<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        @keyframes ping-pong {
            from{
                left: 0;
            }
            to{
                left: 600px;
                background-color: aqua;
            }
        }
        @keyframes bounce {
            0%{
                top: 0;
                left: 0;
            }
            25%{
                left: 150px;
                top: 200px;
                background-color: aquamarine;
            }
            50%{
                left: 300px;
                top: 0;
                background-color: brown;
            }
            75%{
                left: 450px;
                top: 200px;
                background-color: aquamarine;
            }
            100%{
                left: 600px;
                top: 0;
                background-color: brown;
            }
        }
        .stage{
            width: 700px;
            height: 300px;
            border: 2px solid steelblue;
            background-color: rgb(17, 62, 207);
        }
        .ball{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: brown;
            position: relative;
            /* animation: ping-pong 3s ease-in-out 1s 10 alternate ; */
            animation: bounce 5s ease-in-out 1s 5 alternate ;
        }
    </style>
</head>
<body>
    <h2>Explore Animation IN Css</h2>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>